ScriptRunner/MainWindow.xaml

<Controls:MetroWindow x:Class="ScriptRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptRunner"
        xmlns:views ="clr-namespace:ScriptRunner.Views"
        mc:Ignorable="d"
                      
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
                      xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
                      BorderThickness="1" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      MinHeight="500" MinWidth="600"
        Title="MainWindow" Height="800" Width="1000">
    <!--<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" Click="Button_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>-->


    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="fo_Setting" Header="Settings" Position="Right" Width="600">
                <Grid>

                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>

    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Controls:MetroAnimatedSingleRowTabControl>
            <Controls:MetroTabItem Header="Script Settings">
                <views:ScriptManager/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Script Execution">
                <views:ScriptExecution/>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        
        <StatusBar Grid.Row="1">
            <StatusBarItem x:Name="item_Port">MahApps.Metro DEMO Application</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <Button x:Name="btn_Temp" Click="btn_Temp_Click" Content="Test"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem x:Name="sbi_Current" Content="{Binding Name}"/>
        </StatusBar>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>-->



        <!--<StackPanel Orientation="Horizontal">
            <Button x:Name="btn_Run" Click="btn_Run_Click" Style="{DynamicResource SquareButtonStyle}" BorderThickness="0">
                <metro:PackIconMaterial Kind="Play" Width="24" Height="24" Foreground="Green"/>
            </Button>
            <Button x:Name="btn_Pause" IsEnabled="False" Click="btn_Pause_Click" Style="{DynamicResource SquareButtonStyle}" BorderThickness="0">
                <metro:PackIconMaterial Kind="Pause" Width="24" Height="24" Foreground="SkyBlue"/>
            </Button>
            <Button x:Name="btn_Stop" IsEnabled="False" Click="btn_Stop_Click" Style="{DynamicResource SquareButtonStyle}" BorderThickness="0">
                <metro:PackIconMaterial Kind="Stop" Width="24" Height="24" Foreground="Red"/>
            </Button>
        </StackPanel>-->
    </Grid>
</Controls:MetroWindow>
