ScriptRunner/Views/ScriptManager.xaml

<UserControl x:Class="ScriptRunner.Views.ScriptManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScriptRunner.Views"
             xmlns:cv="clr-namespace:ScriptRunner.Converters"
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <cv:ParameterDirectionConverter x:Key="ParameterDirectionConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="gb_Folder" BorderThickness="0">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Script Folder List" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button  x:Name="btn_AddFolder" Click="btn_AddFolder_Click" Content="Add Script Folder" VerticalAlignment="Bottom"/>
                        <Button  x:Name="btn_AddScript" Click="btn_AddScript_Click" Content="Add Script" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    
                </Grid>
            </GroupBox.Header>
            <TreeView x:Name="tv_Scripts" ItemsSource="{Binding}" Style="{StaticResource VirtualisedMetroTreeView}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Scripts}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChoose}" IsThreeState="False"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChoose}" IsThreeState="False"/>
                                    <TextBlock Text="{Binding Id,StringFormat={}{0}:}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>

        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" ResizeDirection="Columns"/>

        <Controls:MetroAnimatedSingleRowTabControl Grid.Column="2">
            <Controls:MetroTabItem Header="Steps" FontSize="12">
                <ListView ItemsSource="{Binding ElementName=tv_Scripts,Path=SelectedItem.Steps}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Parameters">
                <ListView ItemsSource="{Binding ElementName=tv_Scripts,Path=SelectedItem.Types}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Type" Width="150" DisplayMemberBinding="{Binding Type}"/>
                                <GridViewColumn Header="Direction" Width="100" DisplayMemberBinding="{Binding IsOutput,Converter={StaticResource ParameterDirectionConverter}}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>
