ScriptRunner/Views/ScriptExecution.xaml

<UserControl x:Class="ScriptRunner.Views.ScriptExecution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScriptRunner.Views"
             xmlns:cv="clr-namespace:ScriptRunner.Converters"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
             xmlns:root="clr-namespace:ScriptRunner"
             mc:Ignorable="d" 
             x:Name="uc_This"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <WrapPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </WrapPanel.Resources>
                <Button Content="Run" x:Name="btn_Run" Click="btn_Run_Click"/>
                <Button Content="Pause"/>
                <Button Content="Stop"/>
                <Controls:NumericUpDown x:Name="nud_Count" Width="100" Minimum="1" Maximum="5" Value="1"/>
            </WrapPanel>
           
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="lv_Scripts" ItemsSource="{Binding}" SelectionChanged="lv_Scripts_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Case Id"  DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Script Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" ResizeDirection="Columns" Background="{DynamicResource AccentColorBrush}"/>
                <ListView x:Name="lv_Steps" Grid.Column="2" ItemsSource="{Binding ElementName=lv_Scripts,Path=SelectedItem.Steps}" >
                    <ListView.Resources>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                    <Setter Property="Background" Value="#FF00B050"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="IsSelected" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Step Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Step Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Status">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsComplete}" IsEnabled="False"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <GridSplitter Grid.Row="1"  Height="3" HorizontalAlignment="Stretch" Background="{DynamicResource AccentColorBrush}"/>



            <DataGrid Grid.Row="2" x:Name="dg_Data" AutoGeneratingColumn="dg_Data_AutoGeneratingColumn" CanUserSortColumns="False"
                      SelectionChanged="dg_Data_SelectionChanged"
                      ItemsSource="{Binding ElementName=lv_Scripts,Path=SelectedItem.Datas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                    </Style>
                </DataGrid.Style>
            </DataGrid>

            <ProgressBar Grid.Row="3" DataContext="{Binding ElementName=lv_Steps,Path=SelectedItem}" 
                         Foreground="{DynamicResource AccentColorBrush}"
                                      IsIndeterminate="{Binding StepProgress.IsIndeterMine}"
                                      Value="{Binding StepProgress.Current}"
                                      Maximum="{Binding StepProgress.Total}"
                                     Width="{Binding ElementName=uc_This,Path=ActualWidth}"/>
        </Grid>
    </Grid>
</UserControl>
